spring.datasource.url=mysql://b042173b3eb758:f5500cf0@us-cdbr-iron-east-03.cleardb.net/heroku_84f58182fad9202?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false