spring.datasource.url=mysql://becc74be614499:bc61d578@us-cdbr-iron-east-02.cleardb.net/heroku_f7372b425a7226a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false